# TamilLyrics

./: pom.xml
src/main/java/main/: Add.java  Controller.java  Main.java  lyrics.java
src/main/java/main/database/: DatabaseHandler.java
src/main/java/main/ftp/: FTPUploader.java
src/main/java/main/models/: album.java  song.java
src/main/java/main/untility/: Helper.java  ObserveLyrics.java  UploadStats.java  allLyrics.java  observablevalues.java
src/main/resources/: add.fxml  connectionQueryFile.sql  logarea.css  lyrics.fxml  main.fxml  sample.fxml
